<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my info</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <form action="http://127.0.0.1:5026/myinfo" method="post">
        <label for="">name</label> <br/>
        <input id="nameInput" type="text" name="name"> <br/>
        <label for="">age</label> <br/>
        <input id="ageInput" type="text" name="age"> <br/>
        <label for="">username</label> <br/>
        <input id="usernameInput" type="text" name="username" disabled> <br/>
        <label for="">password</label> <br/>
        <input id="passwordInput" type="password" name="password"> <br/>
        <p></p>
        <button>update</button>
    </form>
</body>
<script>
    // use axios
    async function getAPI(){
        try {
            const {data} = await axios.get("http://127.0.0.1:5026/login/view",{
                // withCredentials : 브라우저가 쿠키를 서버로 전달 할 수 있는 옵션
                withCredentials : true
            });
            console.log(data);
            nameInput.value = data.name;
            ageInput.value = data.age;
            usernameInput.value = data.username;
            // setTimeout(() => {
            //     isLoading.classList.add("disable");
            // }, 500);
            // console.log(data);
        } catch (error) {
            console.log(error);
        }
    };
    getAPI();
</script>
</html>